//
//  PrefixHeader.pch
//  美食map
//
//  Created by tarena on 15/11/5.
//  Copyright © 2015年 qinxi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

/** 实现安卓toast风格提示，弹出提示框架 */
#import <MBProgressHUD.h> 

/** 优秀的Json解析类库 */
#import <MJExtension.h>

/** 优秀的滚动视图头部和脚步刷新效果 */
#import <MJRefresh.h>

/** 超好用的链式书写AutoLayout的第三方类库 */
#import <Masonry.h>

/** 网络请求类库 */
#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>

/* 改变系统的target+selector模式为 block模式。 带来紧凑的代码风格，高效率的回调执行 */
#import <BlocksKit.h>
#import <BlocksKit+MessageUI.h>
#import <BlocksKit+UIKit.h>
/* --------------------------- */

/** 优秀的替换NSLog的第三方，更加省资源，并且可以定义打印级别 */
#import <CocoaLumberjack.h>
#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif


//#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
//
//#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
//
//#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
//
//#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
//
//#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
//
//#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
//
//#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
//
//#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#endif /* PrefixHeader_pch */
